<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple and beautiful note-taking app">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Notes">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <title>Notes App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .search-box {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-box input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            border-color: #667eea;
        }

        .new-note-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .new-note-section h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .new-note-section input,
        .new-note-section textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            outline: none;
            transition: border-color 0.3s;
        }

        .new-note-section input:focus,
        .new-note-section textarea:focus {
            border-color: #667eea;
        }

        .new-note-section textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .notes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .note-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .note-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .note-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .note-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .note-card .timestamp {
            color: #999;
            font-size: 0.85em;
            margin-bottom: 10px;
        }

        .note-actions {
            display: flex;
            gap: 10px;
        }

        .note-actions button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: opacity 0.2s;
        }

        .edit-btn {
            background: #4CAF50;
            color: white;
        }

        .delete-btn {
            background: #f44336;
            color: white;
        }

        .note-actions button:hover {
            opacity: 0.8;
        }

        .empty-state {
            text-align: center;
            color: white;
            padding: 60px 20px;
        }

        .empty-state h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .cancel-btn {
            background: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 My Notes</h1>
            <p>Capture your thoughts</p>
        </header>

        <div class="search-box">
            <input type="text" id="searchInput" placeholder="🔍 Search notes...">
        </div>

        <div class="new-note-section">
            <h2>Create New Note</h2>
            <input type="text" id="noteTitle" placeholder="Note title...">
            <textarea id="noteContent" placeholder="Write your note here..."></textarea>
            <button class="btn" onclick="addNote()">Add Note</button>
        </div>

        <div id="notesContainer" class="notes-grid"></div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Edit Note</h2>
            <input type="text" id="editTitle" placeholder="Note title...">
            <textarea id="editContent" placeholder="Write your note here..."></textarea>
            <div class="modal-actions">
                <button class="btn" onclick="saveEdit()">Save Changes</button>
                <button class="btn cancel-btn" onclick="closeEditModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        let notes = JSON.parse(localStorage.getItem('notes')) || [];
        let editingNoteId = null;

        function renderNotes(notesToRender = notes) {
            const container = document.getElementById('notesContainer');
            
            if (notesToRender.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h2>No notes yet</h2>
                        <p>Create your first note above!</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = notesToRender.map(note => `
                <div class="note-card">
                    <h3>${escapeHtml(note.title)}</h3>
                    <div class="timestamp">${new Date(note.timestamp).toLocaleDateString()} ${new Date(note.timestamp).toLocaleTimeString()}</div>
                    <p>${escapeHtml(note.content)}</p>
                    <div class="note-actions">
                        <button class="edit-btn" onclick="editNote(${note.id})">Edit</button>
                        <button class="delete-btn" onclick="deleteNote(${note.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function addNote() {
            const title = document.getElementById('noteTitle').value.trim();
            const content = document.getElementById('noteContent').value.trim();

            if (!title || !content) {
                alert('Please fill in both title and content!');
                return;
            }

            const note = {
                id: Date.now(),
                title: title,
                content: content,
                timestamp: new Date().toISOString()
            };

            notes.unshift(note);
            localStorage.setItem('notes', JSON.stringify(notes));

            document.getElementById('noteTitle').value = '';
            document.getElementById('noteContent').value = '';

            renderNotes();
        }

        function deleteNote(id) {
            if (confirm('Are you sure you want to delete this note?')) {
                notes = notes.filter(note => note.id !== id);
                localStorage.setItem('notes', JSON.stringify(notes));
                renderNotes();
            }
        }

        function editNote(id) {
            const note = notes.find(n => n.id === id);
            if (!note) return;

            editingNoteId = id;
            document.getElementById('editTitle').value = note.title;
            document.getElementById('editContent').value = note.content;
            document.getElementById('editModal').classList.add('active');
        }

        function saveEdit() {
            const title = document.getElementById('editTitle').value.trim();
            const content = document.getElementById('editContent').value.trim();

            if (!title || !content) {
                alert('Please fill in both title and content!');
                return;
            }

            const noteIndex = notes.findIndex(n => n.id === editingNoteId);
            if (noteIndex !== -1) {
                notes[noteIndex].title = title;
                notes[noteIndex].content = content;
                notes[noteIndex].timestamp = new Date().toISOString();
                localStorage.setItem('notes', JSON.stringify(notes));
                renderNotes();
            }

            closeEditModal();
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
            editingNoteId = null;
        }

        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filtered = notes.filter(note => 
                note.title.toLowerCase().includes(searchTerm) || 
                note.content.toLowerCase().includes(searchTerm)
            );
            renderNotes(filtered);
        });

        document.getElementById('editModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditModal();
            }
        });

        document.getElementById('noteTitle').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('noteContent').focus();
            }
        });

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Register service worker for offline functionality
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }

        renderNotes();
    </script>
</body>
</html>
